# if property key ends with
## _URL then it will be downloaded to $CACHE, if it's a zip it will be unzipped
## _BIN then it will be added to path (NOTE: only for the duration of the process though!)

# Everything ending in _URL is downloaded here, zip files are unzipped
CACHE=$HOME/.cache/tools

JAVA_URL=https://corretto.aws/downloads/latest/amazon-corretto-21-x64-windows-jdk.zip
JAVA_HOME=$CACHE/amazon-corretto-21-x64-windows-jdk.zip/jdk21.0.7_6
JAVA_BIN=$JAVA_HOME/bin
JAVA_VERSION=21

NODE_URL=https://nodejs.org/dist/v22.15.0/node-v22.15.0-win-x64.zip
NODE_VERSION=22.15.0
NODE_BIN=$CACHE/node-v22.15.0-win-x64.zip/node-v22.15.0-win-x64

# yarn will be installed via npm with yarnw.ps1/yarnw
YARN_VERSION=1.22.22